# Language Translator
LANGUAGETRANSLATOR_VERSION=2018-05-01
LANGUAGETRANSLATOR_APIKEY=
LANGUAGETRANSLATOR_URL=

# Natural Language Understanding
NATURALLANGUAGEUNDERSTANDING_VERSION=2019-07-12
NATURALLANGUAGEUNDERSTANDING_APIKEY=
NATURALLANGUAGEUNDERSTANDING_URL=

# App config
PORT=3000
